titles = []  # Создает писок заголовков
while True:
    title = input("Ввелите заголоок (или 'стоп' для завершения): ") # Предлагант ввести заголовок
    if title == "стоп":
        break              # Останавливат ввод заголовков
    titles.append(title)  # добавляет в список новый заголовок

print("Вы завершили воод заголовков.")  # Выводит информазию о завершении процесса ввода заголовков
print("Ваши заголовки:")
print(*titles, sep='\n')