while True:
    status = input("Введите статус заметки ('Активна', 'Выполнена', 'Отложена'): ")
    if status.capitalize() in ['Активна', 'Выполнена', 'Отложена']:
        print("Статус заметки:", status)
        break
else:
    print('Вы ввели неверный статус')
while True:
    status_1 = str(input("Хотите изменить статус заментки?\nВыберите новый статус или ведите 'н' для отказа, где: 1 - Активна, 2 - Выполнена, 3 - Отложена : "))
    vib_ = {'1': 'Активна', '2': 'Выполнена', '3': 'Отложена'}
    if status_1 == 'н':
        print("Статус заметки не был изменен.")
        print("Статус заметки:", status)
        break
    elif status_1 == '1':
        print('Статус вашей заявки изменён на: ', vib_['1'])
        break
    elif status_1 == '2':
        print('Статус вашей заявки изменён на: ', vib_['2'])
        break
    elif status_1 == '3':
        print('Статус вашей заявки изменён на: ', vib_['3'])
        break