
status = str(input("Введите статус заметки ('Активна', 'Выполнена', 'Отложена'): "))
if status == 'Активна' or status == 'активна' or status == 'Выполнена' or status == 'выполнена' or status == 'Отлодена' or status == 'отлодена':
    print("Статус заметки:", status)

else:
    print('Вы ввели неверный статус')
while True:
    status_1 = str(input("Хотите изменить статус заментки?\nВыберите новый статус, где: 1 - Активна, 2 - Выполнена, 3 - Отложена : "))
    list_ = {'1': 'Активна', '2': 'Выполнена', '3': 'Отложена'}
    if status_1 == 'нет':
        print("Статус заметки не был изменен.")
        break
    elif status_1 == '1':
        print('Статус вашей заявки изменён на: ', list_['1'])
        break
    elif status_1 == '2':
        print('Статус вашей заявки изменён на: ', list_['2'])
        break
    elif status_1 == '3':
        print('Статус вашей заявки изменён на: ', list_['3'])
        break